<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.14qy51y0rykhym19140i41hgxg6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/veera/Documents/My Tableau Repository/Datasources/2020.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14qy51y0rykhym19140i41hgxg6d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State and Postal Code' datatype='string' name='[Calculation_456552462499135488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &quot;, &quot; + [State] + &quot;, &quot; + STR( [Postal Code] )' />
      </column>
      <column caption='Diff between Order Date and Ship Date' datatype='integer' name='[Calculation_456552462502281217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' hidden='true' name='[Calculation_979251494108278785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month Discrete]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column datatype='date' hidden='true' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order Date]))' />
      </column>
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Appliances, Copiers, Machines&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Envelopes, Fasteners, Labels&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Bookcases, Phones, Supplies&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Envelopes, Fasteners, Labels&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Office Products' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Desk Supplies&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Machines&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year Discrete]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders_99382019EC35439AA308B6B3AA537E62]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[rank:avg:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Avg' name='[rank:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Discrete'>
          <field>[Year Discrete]</field>
          <field>[Month Discrete]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Sample Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Combo Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Combo Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Combined Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Multiple Values]</rows>
        <cols>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Combo Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Multiple Values]</rows>
        <cols>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[yr:Order Date:ok]</rows>
        <cols total='true'>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Part'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Diff Between the Order Date and Ship Date for Sub- Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column caption='Diff between Order Date and Ship Date' datatype='integer' name='[Calculation_456552462502281217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_456552462502281217]' derivation='Avg' name='[avg:Calculation_456552462502281217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[avg:Calculation_456552462502281217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discrete Date Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column aggregation='Sum' datatype='integer' name='[Month Discrete]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year Discrete]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Month Discrete]' derivation='None' name='[none:Month Discrete:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Discrete]' derivation='None' name='[none:Year Discrete:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</rows>
        <cols>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Year Discrete:ok] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Month Discrete:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk] + [federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Quantity:qk])</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Office Products' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Desk Supplies&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Machines&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category (group)]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Appliances, Copiers, Machines&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Envelopes, Fasteners, Labels&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Bookcases, Phones, Supplies&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Envelopes, Fasteners, Labels&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category (group) 2]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category (group) 2]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
              <size column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Product Name:nk]'>
            <groupfilter expression='CONTAINS([Product Name], &apos;Square&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Square' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zipper Ring Binder Pockets&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Product Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / ([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Product Name:nk]))</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]' />
              <size column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' />
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]' />
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quick Table Calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Region:nk] / ([federated.1hfblg20nn5rsq1geqlad1bcl29j].[rank:sum:Sales:ok:3] / ([federated.1hfblg20nn5rsq1geqlad1bcl29j].[rank:sum:Profit:ok:1] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])))</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[rank:sum:Sales:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Region:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</rows>
        <cols>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]' />
              <lod column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk]' direction='DESC' using='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Category:nk] / [federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Sub-Category:nk])</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Profit:qk]' />
              <size column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' />
              <lod column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Latitude (generated)]</rows>
        <cols>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Concatenating Str and Integer with Type Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1hfblg20nn5rsq1geqlad1bcl29j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hfblg20nn5rsq1geqlad1bcl29j'>
            <column caption='City, State and Postal Code' datatype='string' name='[Calculation_456552462499135488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &quot;, &quot; + [State] + &quot;, &quot; + STR( [Postal Code] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_456552462499135488]' derivation='None' name='[none:Calculation_456552462499135488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfblg20nn5rsq1geqlad1bcl29j].[none:Calculation_456552462499135488:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='13' param='horz' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='8' param='vert' w='78000' x='1000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='5' param='vert' w='78000' x='1000' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='6' w='78000' x='1000' y='1333'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='9' w='78000' x='1000' y='1333'>
                    <zone h='48667' id='10' name='Date Part' w='78000' x='1000' y='1333'>
                    </zone>
                    <zone h='48667' id='11' name='Combo Chart' w='78000' x='1000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='12' is-fixed='true' param='vert' w='20000' x='79000' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='14' name='Combo Chart' pane-specification-id='0' param='[federated.1hfblg20nn5rsq1geqlad1bcl29j].[:Measure Names]' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
